cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-helloworld
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/chloe-ha/haskell-helloworld#readme>
homepage:       https://github.com/chloe-ha/haskell-helloworld#readme
bug-reports:    https://github.com/chloe-ha/haskell-helloworld/issues
author:         Chloe Ha
maintainer:     pnchloeha@gmail.com
copyright:      Copyright (c) 2022 Chloe Ha
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/chloe-ha/haskell-helloworld

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_helloworld
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , filepath
  default-language: Haskell2010

executable haskell-helloworld-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_helloworld
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , filepath
    , haskell-helloworld
  default-language: Haskell2010

test-suite haskell-helloworld-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_helloworld
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , filepath
    , haskell-helloworld
  default-language: Haskell2010
